<?php
return 
[
    'services'=>'الخدمات',
    'erpsystem'=>'أنظمة تخطيط موارد المؤسسات',
    'possystem'=>'أنظمة نقاط البيع',
    'webdevelopment'=>'تطوير مواقع الويب',
    'mobileapplication'=>'تطبيق الجوال',
    'webapplication'=>'تطبيقات الويب',
    'cybersecurity'=>'الأمن السيبراني',
    'digitalmarketing'=>'التسويق الرقمي',
    'customersupport'=>'الدعم الفني',
    'solutions'=>'الحلول',
    'bydepartment'=>'حسب القسم الإداري ',
    'accounting'=>'الحسابات العامة',
    'humancapitalmanagement'=>'إدارة الموارد البشرية',
    'supplychainmanagement'=>'إدارة سلسلة التوريد',
    'inventory'=>'إدارة المخزون',
    'projectmanagementandworkflow'=>'إدارة المشاريع وسير العمل ',
    'taskmanagementsystem'=>'نظام إدارة المهام الوظيفية',
    'byindustry'=>' حسب المجال',
    'realestate'=>'العقارات والمقاولات',
    'constructionsandcontracting'=>'إنشاءات',
    'manufacturingandindustrialproduction'=>'تصنيع',
    'education'=>'خدمات تعليمية',
    'rentalofvehicles'=>'تجارة السيارات',
    'restaurantsandcaterings'=>'المواد الغذائية والمشروبات',
    'clients'=>' عملائنا',
    'buynow'=>'اشتر الان',
];