.elementor-kit-3421 {
    --e-global-color-primary: #6EC1E4;
    --e-global-color-secondary: #27292C;
    --e-global-color-text: #2C2C2C;
    --e-global-color-accent: #61CE70;
    --e-global-color-72d713f8: #4054B2;
    --e-global-color-27dfbbb6: #24B167;
    --e-global-color-613a5048: #000;
    --e-global-color-614384d5: #FFF;
    --e-global-color-4c334e6: #504755;
    --e-global-color-9045b0a: #F0EAE0;
    --e-global-typography-primary-font-family: "Poppins";
    --e-global-typography-primary-font-weight: 600;
    --e-global-typography-secondary-font-family: "Poppins";
    --e-global-typography-secondary-font-weight: 400;
    --e-global-typography-text-font-family: "Poppins";
    --e-global-typography-text-font-weight: 400;
    --e-global-typography-accent-font-family: "Poppins";
    --e-global-typography-accent-font-weight: 500
}

.elementor-kit-3421 a {
    font-family: poppins,Sans-serif
}

.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1200px
}

.e-con {
    --container-max-width: 1200px
}

.elementor-widget:not(:last-child) {
    margin-bottom: 10px
}

.elementor-element {
    --widgets-spacing: 10px
}

{
}

h1.entry-title {
    display: var(--page-title-display)
}

.elementor-kit-3421 e-page-transition {
    background-color: #ffbc7d
}

@media(max-width: 1024px) {
    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width:1024px
    }

    .e-con {
        --container-max-width: 1024px
    }
}

@media(max-width: 767px) {
    .elementor-section.elementor-section-boxed>.elementor-container {
        max-width:767px
    }

    .e-con {
        --container-max-width: 767px
    }
}
