.elementor-15957 .elementor-element.elementor-element-d9852e5 {
    --display: flex;
    --min-height: 80px;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --justify-content: space-between;
    --align-items: center;
    --gap: 5%;
    --background-transition: 0.3s;
    border-style: solid;
    --border-style: solid;
    border-width: 0 0 1px;
    --border-width-top: 0px;
    --border-width-right: 0px;
    --border-width-bottom: 1px; 
    --border-width-left: 0px;
    border-color: #7a7a7a52;
    --border-color: #7A7A7A52;
    --padding-top: 0%;
    --padding-right: 4%;
    --padding-bottom: 0%;
    --padding-left: 4%;
    --z-index: 99
}

.elementor-15957 .elementor-element.elementor-element-d9852e5:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-d9852e5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: var( --e-global-color-614384d5 )
}

.elementor-15957 .elementor-element.elementor-element-d9852e5,.elementor-15957 .elementor-element.elementor-element-d9852e5::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-ab1b876 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --justify-content: center;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 5px;
    --padding-right: 5px;
    --padding-bottom: 5px;
    --padding-left: 5px
}

.elementor-15957 .elementor-element.elementor-element-ab1b876.e-con {
    --flex-grow: 0;
    --flex-shrink: 0
}

.elementor-15957 .elementor-element.elementor-element-6cc9080 {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-6cc9080 img {
    width: 100%
}

.elementor-15957 .elementor-element.elementor-element-6cc9080>.elementor-widget-container {
    margin: 0%;
    padding: 0
}

.elementor-15957 .elementor-element.elementor-element-d5acc93 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --justify-content: center;
    --background-transition: 0.3s;
    --margin-top: 0px;
    --margin-right: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --padding-top: 0px;
    --padding-right: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px
}

.elementor-15957 .elementor-element.elementor-element-d5acc93.e-con {
    --flex-grow: 0;
    --flex-shrink: 0
}

.elementor-15957 .elementor-element.elementor-element-15a4386 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --gap: 0px;
    --background-transition: 0.3s;
    box-shadow: 1px 2px 1px 1px rgba(0,0,0,.16)
}

.elementor-15957 .elementor-element.elementor-element-2dc4830 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-2dc4830:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-2dc4830>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-2dc4830,.elementor-15957 .elementor-element.elementor-element-2dc4830::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-383e29e .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-383e29e.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-383e29e.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-383e29e.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-383e29e .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-383e29e .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-383e29e .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-383e29e .elementor-image-box-description {
    color: var( --e-global-color-astglobalcolor8 );
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-383e29e>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-383e29e>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-383e29e:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-9bef711 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-9bef711.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-9bef711.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-9bef711.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-9bef711 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-9bef711 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-9bef711 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-9bef711 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-9bef711>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-9bef711>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-9bef711:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-80db972 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-80db972.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-80db972.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-80db972.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-80db972 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-80db972 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-80db972 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-80db972 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-80db972>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-80db972>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-80db972:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-07f4d97 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-07f4d97.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-07f4d97.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-07f4d97.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-07f4d97 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-07f4d97 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-07f4d97 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-07f4d97 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-07f4d97>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-07f4d97>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-07f4d97:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-5a2255d {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-5a2255d:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-5a2255d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-5a2255d,.elementor-15957 .elementor-element.elementor-element-5a2255d::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-5e02285 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-5e02285.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-5e02285.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-5e02285.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-5e02285 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-5e02285 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-5e02285 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-5e02285 .elementor-image-box-description {
    color: var( --e-global-color-astglobalcolor8 );
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-5e02285>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-5e02285>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-5e02285:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-25998c4 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-25998c4.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-25998c4.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-25998c4.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-25998c4 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-25998c4 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-25998c4 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-25998c4 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-25998c4>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-25998c4>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-25998c4:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-5e4ec04:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-3a923f0 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-3a923f0.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-3a923f0.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-3a923f0.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-3a923f0 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-3a923f0 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-3a923f0 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-3a923f0 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-3a923f0>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-3a923f0>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-3a923f0:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-f9b3049 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-f9b3049:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-f9b3049>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #f4f1eb
}

.elementor-15957 .elementor-element.elementor-element-f9b3049,.elementor-15957 .elementor-element.elementor-element-f9b3049::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-307dd0a .elementor-icon-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-307dd0a .elementor-icon-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 )
}

.elementor-15957 .elementor-element.elementor-element-307dd0a .elementor-icon-box-title,.elementor-15957 .elementor-element.elementor-element-307dd0a .elementor-icon-box-title a {
    font-family: poppins,Sans-serif;
    font-size: 18px
}

.elementor-15957 .elementor-element.elementor-element-307dd0a .elementor-icon-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-307dd0a>.elementor-widget-container {
    margin: 0% 4% 2% 0%
}

.elementor-15957 .elementor-element.elementor-element-cc1f8e0 {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-cc1f8e0 img {
    width: 90%
}

.elementor-15957 .elementor-element.elementor-element-342a979 .elementor-button {
    font-weight: 500;
    fill: var( --e-global-color-613a5048 );
    color: var( --e-global-color-613a5048 );
    background-color: #61ce7000;
    border-radius: 0 0 0 0;
    padding: 0
}

.elementor-15957 .elementor-element.elementor-element-9a90047 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --justify-content: flex-end;
    --gap: 0px;
    --background-transition: 0.3s;
    border-style: none;
    --border-style: none;
    box-shadow: 1px 2px 1px 1px rgba(0,0,0,.16);
    --margin-top: 1vw;
    --margin-right: 0vw;
    --margin-bottom: 0vw;
    --margin-left: 0vw;
    --padding-top: 2px;
    --padding-right: 2px;
    --padding-bottom: 2px;
    --padding-left: 2px;
    --z-index: 1
}

.elementor-15957 .elementor-element.elementor-element-9a90047,.elementor-15957 .elementor-element.elementor-element-9a90047::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-177e3de {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 3%;
    --padding-bottom: 0%;
    --padding-left: 3%
}

.elementor-15957 .elementor-element.elementor-element-177e3de:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-177e3de>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-177e3de,.elementor-15957 .elementor-element.elementor-element-177e3de::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-d149c68 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-d149c68.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-d149c68.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-d149c68.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-d149c68 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-d149c68 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-d149c68 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-d149c68 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-d149c68>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-d149c68>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-d149c68:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-5d76d3e:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-9f9b2a6:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-4d28716 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-4d28716.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-4d28716.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-4d28716.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-4d28716 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-4d28716 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-4d28716 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-4d28716 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-4d28716>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-4d28716>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-4d28716:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-2636c86 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-2636c86.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-2636c86.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-2636c86.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-2636c86 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-2636c86 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-2636c86 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-2636c86 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-2636c86>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-2636c86>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-2636c86:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-b6af2a0 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-b6af2a0:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-b6af2a0>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-b6af2a0,.elementor-15957 .elementor-element.elementor-element-b6af2a0::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-0ee1881 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-0ee1881.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-0ee1881.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-0ee1881.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-0ee1881 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-0ee1881 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-0ee1881 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-0ee1881 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-0ee1881>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-0ee1881>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-0ee1881:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-90eb57e .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-90eb57e.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-90eb57e.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-90eb57e.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-90eb57e .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-90eb57e .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-90eb57e .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-90eb57e .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-90eb57e>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-90eb57e>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-90eb57e:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-9622e2a .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-9622e2a.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-9622e2a.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-9622e2a.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-9622e2a .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-9622e2a .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-9622e2a .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-9622e2a .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-9622e2a>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-9622e2a>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-9622e2a:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-e9fdc5b:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-e900899 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-e900899.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-e900899.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-e900899.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-e900899 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-e900899 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-e900899 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-e900899 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-e900899>.elementor-widget-container {
    margin: 0%;
    padding: 10px 10px 8px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-e900899>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-e900899:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-bea1664 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-bea1664:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-bea1664>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #f4f1eb
}

.elementor-15957 .elementor-element.elementor-element-bea1664,.elementor-15957 .elementor-element.elementor-element-bea1664::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-c492900 .elementor-icon-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-c492900 .elementor-icon-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 )
}

.elementor-15957 .elementor-element.elementor-element-c492900 .elementor-icon-box-title,.elementor-15957 .elementor-element.elementor-element-c492900 .elementor-icon-box-title a {
    font-family: poppins,Sans-serif;
    font-size: 18px
}

.elementor-15957 .elementor-element.elementor-element-c492900 .elementor-icon-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-c492900>.elementor-widget-container {
    margin: 0% 4% 2% 0%
}

.elementor-15957 .elementor-element.elementor-element-9ba0bbc {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-9ba0bbc img {
    width: 90%
}

.elementor-15957 .elementor-element.elementor-element-91e68d9 .elementor-button {
    font-weight: 500;
    fill: var( --e-global-color-613a5048 );
    color: var( --e-global-color-613a5048 );
    background-color: #61ce7000;
    border-radius: 0 0 0 0;
    padding: 0
}

.elementor-15957 .elementor-element.elementor-element-92b0416 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --gap: 0px;
    --background-transition: 0.3s;
    box-shadow: 1px 2px 1px 1px rgba(0,0,0,.16)
}

.elementor-15957 .elementor-element.elementor-element-0a3218b {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-0a3218b:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-0a3218b>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-0a3218b,.elementor-15957 .elementor-element.elementor-element-0a3218b::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-70a7bdc:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-b7e4155 {
    --spacer-size: 50px
}

.elementor-15957 .elementor-element.elementor-element-fc41927 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-fc41927.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-fc41927.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-fc41927.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-fc41927 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-fc41927 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-fc41927 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-fc41927 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-fc41927>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-fc41927>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-fc41927:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-61d7cb8 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-61d7cb8:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-61d7cb8>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-61d7cb8,.elementor-15957 .elementor-element.elementor-element-61d7cb8::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-1cc9294 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-1cc9294.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-1cc9294.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-1cc9294.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-1cc9294 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-1cc9294 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-1cc9294 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-1cc9294 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-1cc9294>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-1cc9294>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-1cc9294:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-7648666 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-7648666:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-7648666>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #f4f1eb
}

.elementor-15957 .elementor-element.elementor-element-7648666,.elementor-15957 .elementor-element.elementor-element-7648666::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-a2310a4 .elementor-icon-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-a2310a4 .elementor-icon-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 )
}

.elementor-15957 .elementor-element.elementor-element-a2310a4 .elementor-icon-box-title,.elementor-15957 .elementor-element.elementor-element-a2310a4 .elementor-icon-box-title a {
    font-family: poppins,Sans-serif;
    font-size: 18px
}

.elementor-15957 .elementor-element.elementor-element-a2310a4 .elementor-icon-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-a2310a4>.elementor-widget-container {
    margin: 0% 4% 2% 0%
}

.elementor-15957 .elementor-element.elementor-element-d546c80 {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-d546c80 img {
    width: 90%
}

.elementor-15957 .elementor-element.elementor-element-0108c4e .elementor-button {
    font-weight: 500;
    fill: var( --e-global-color-613a5048 );
    color: var( --e-global-color-613a5048 );
    background-color: #61ce7000;
    border-radius: 0 0 0 0;
    padding: 0
}

.elementor-15957 .elementor-element.elementor-element-5688f23 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --gap: 0px;
    --background-transition: 0.3s;
    border-style: none;
    --border-style: none;
    box-shadow: 1px 2px 1px 1px rgba(0,0,0,.16);
    --margin-top: 1%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2px;
    --padding-right: 2px;
    --padding-bottom: 2px;
    --padding-left: 2px;
    --z-index: 1
}

.elementor-15957 .elementor-element.elementor-element-5688f23,.elementor-15957 .elementor-element.elementor-element-5688f23::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-dbcb0e5 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 3%;
    --padding-bottom: 0%;
    --padding-left: 03%
}

.elementor-15957 .elementor-element.elementor-element-dbcb0e5:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-dbcb0e5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-dbcb0e5,.elementor-15957 .elementor-element.elementor-element-dbcb0e5::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-ed54164 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-ed54164.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-ed54164.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-ed54164.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-ed54164 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-ed54164 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-ed54164 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-ed54164 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-ed54164>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-ed54164>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-ed54164:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-20c81bc .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-20c81bc.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-20c81bc.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-20c81bc.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-20c81bc .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-20c81bc .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-20c81bc .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-20c81bc .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-20c81bc>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-20c81bc>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-20c81bc:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-febcc4c .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-febcc4c.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-febcc4c.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-febcc4c.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-febcc4c .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-febcc4c .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-febcc4c .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-febcc4c .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-febcc4c>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-febcc4c>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-febcc4c:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-bfe4309 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-bfe4309.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-bfe4309.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-bfe4309.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-bfe4309 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-bfe4309 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-bfe4309 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-bfe4309 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-bfe4309>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-bfe4309>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-bfe4309:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-f965d5e {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-f965d5e:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-f965d5e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-f965d5e,.elementor-15957 .elementor-element.elementor-element-f965d5e::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-e6a0478 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-e6a0478.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-e6a0478.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-e6a0478.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-e6a0478 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-e6a0478 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-e6a0478 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-e6a0478 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-e6a0478>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-e6a0478>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-e6a0478:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-4f1b052 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-4f1b052.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-4f1b052.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-4f1b052.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-4f1b052 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-4f1b052 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-4f1b052 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-4f1b052 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-4f1b052>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-4f1b052>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-4f1b052:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-7e87041 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-7e87041:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-7e87041>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #f4f1eb
}

.elementor-15957 .elementor-element.elementor-element-7e87041,.elementor-15957 .elementor-element.elementor-element-7e87041::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-4788f03 .elementor-icon-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-4788f03 .elementor-icon-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 )
}

.elementor-15957 .elementor-element.elementor-element-4788f03 .elementor-icon-box-title,.elementor-15957 .elementor-element.elementor-element-4788f03 .elementor-icon-box-title a {
    font-family: poppins,Sans-serif;
    font-size: 18px
}

.elementor-15957 .elementor-element.elementor-element-4788f03 .elementor-icon-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-4788f03>.elementor-widget-container {
    margin: 0% 4% 2% 0%
}

.elementor-15957 .elementor-element.elementor-element-e999cda {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-e999cda img {
    width: 90%
}

.elementor-15957 .elementor-element.elementor-element-b8b73e2 .elementor-button {
    font-weight: 500;
    fill: var( --e-global-color-613a5048 );
    color: var( --e-global-color-613a5048 );
    background-color: #61ce7000;
    border-radius: 0 0 0 0;
    padding: 0
}

.elementor-15957 .elementor-element.elementor-element-2f0811a {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --gap: 0px;
    --background-transition: 0.3s;
    border-style: none;
    --border-style: none;
    box-shadow: 1px 2px 1px 1px rgba(0,0,0,.16);
    --margin-top: 1%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 0px;
    --padding-right: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --z-index: 1
}

.elementor-15957 .elementor-element.elementor-element-2f0811a,.elementor-15957 .elementor-element.elementor-element-2f0811a::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-8ee26a4 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 3%;
    --padding-bottom: 0%;
    --padding-left: 03%
}

.elementor-15957 .elementor-element.elementor-element-8ee26a4:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-8ee26a4>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-8ee26a4,.elementor-15957 .elementor-element.elementor-element-8ee26a4::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-1e857fe .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-1e857fe.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-1e857fe.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-1e857fe.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-1e857fe .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-1e857fe .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-1e857fe .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-1e857fe .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-1e857fe>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-1e857fe>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-1e857fe:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-0fde793 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-0fde793.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-0fde793.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-0fde793.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-0fde793 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-0fde793 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-0fde793 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-0fde793 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-0fde793>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-0fde793>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-0fde793:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-49d89f2 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-49d89f2.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-49d89f2.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-49d89f2.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-49d89f2 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-49d89f2 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-49d89f2 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-49d89f2 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-49d89f2>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-49d89f2>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-49d89f2:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-73d19d4 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 3%;
    --padding-bottom: 0%;
    --padding-left: 03%
}

.elementor-15957 .elementor-element.elementor-element-73d19d4:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-73d19d4>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #fff
}

.elementor-15957 .elementor-element.elementor-element-73d19d4,.elementor-15957 .elementor-element.elementor-element-73d19d4::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-e16a269 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-e16a269.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-e16a269.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-e16a269.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-e16a269 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-e16a269 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-e16a269 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-e16a269 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-e16a269>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-e16a269>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-e16a269:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-1348894 .elementor-image-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-1348894.elementor-position-right .elementor-image-box-img {
    margin-left: 15px
}

.elementor-15957 .elementor-element.elementor-element-1348894.elementor-position-left .elementor-image-box-img {
    margin-right: 15px
}

.elementor-15957 .elementor-element.elementor-element-1348894.elementor-position-top .elementor-image-box-img {
    margin-bottom: 15px
}

.elementor-15957 .elementor-element.elementor-element-1348894 .elementor-image-box-wrapper .elementor-image-box-img {
    width: 10%
}

.elementor-15957 .elementor-element.elementor-element-1348894 .elementor-image-box-img img {
    transition-duration: .2s
}

.elementor-15957 .elementor-element.elementor-element-1348894 .elementor-image-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 );
    font-family: poppins,Sans-serif;
    font-size: 14px
}

.elementor-15957 .elementor-element.elementor-element-1348894 .elementor-image-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-1348894>.elementor-widget-container {
    margin: 0%;
    padding: 10px;
    border-style: none;
    border-radius: 3px 3px 3px 3px
}

.elementor-15957 .elementor-element.elementor-element-1348894>.elementor-widget-container:hover {
    --e-transform-translateX: 10px
}

.elementor-15957 .elementor-element.elementor-element-1348894:hover .elementor-widget-container {
    background-color: #f8f9fa
}

.elementor-15957 .elementor-element.elementor-element-6329db2 {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 2%;
    --padding-right: 2%;
    --padding-bottom: 2%;
    --padding-left: 2%
}

.elementor-15957 .elementor-element.elementor-element-6329db2:not(.elementor-motion-effects-element-type-background),.elementor-15957 .elementor-element.elementor-element-6329db2>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #f4f1eb
}

.elementor-15957 .elementor-element.elementor-element-6329db2,.elementor-15957 .elementor-element.elementor-element-6329db2::before {
    --border-transition: 0.3s
}

.elementor-15957 .elementor-element.elementor-element-fc84788 .elementor-icon-box-wrapper {
    text-align: left
}

.elementor-15957 .elementor-element.elementor-element-fc84788 .elementor-icon-box-title {
    margin-bottom: 5px;
    color: var( --e-global-color-613a5048 )
}

.elementor-15957 .elementor-element.elementor-element-fc84788 .elementor-icon-box-title,.elementor-15957 .elementor-element.elementor-element-fc84788 .elementor-icon-box-title a {
    font-family: poppins,Sans-serif;
    font-size: 18px
}

.elementor-15957 .elementor-element.elementor-element-fc84788 .elementor-icon-box-description {
    color: #2d2d2d;
    font-family: poppins,Sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0
}

.elementor-15957 .elementor-element.elementor-element-fc84788>.elementor-widget-container {
    margin: 4% 4% 2% 0%
}

.elementor-15957 .elementor-element.elementor-element-e77bf8f .elementor-button {
    font-weight: 500;
    fill: var( --e-global-color-613a5048 );
    color: var( --e-global-color-613a5048 );
    background-color: #61ce7000;
    border-radius: 0 0 0 0;
    padding: 0
}

.elementor-15957 .elementor-element.elementor-element-110e62d {
    --n-menu-dropdown-content-max-width: initial;
    --n-menu-items-heading-justify-content: center;
    --n-menu-item-title-flex-grow: initial;
    --n-menu-item-title-justify-content: initial;
    --n-menu-item-title-justify-content-mobile: center;
    --n-menu-open-animation-duration: 300ms;
    --n-menu-toggle-align: flex-start;
    --n-menu-toggle-icon-wrapper-animation-duration: 500ms;
    --n-menu-item-title-space-between: 0px;
    --n-menu-item-title-distance-from-content: 0px;
    --n-menu-item-title-font-size: 16px;
    --n-menu-item-title-transition: 300ms;
    --n-menu-title-direction: row;
    --n-menu-icon-order: 1;
    --n-menu-item-icon-align-items: initial;
    --n-menu-title-align-items-toggle: center;
    --n-menu-icon-size: 16px;
    --n-menu-icon-gap: 0px;
    --n-menu-toggle-icon-size: 20px;
    --n-menu-toggle-icon-hover-duration: 500ms;
    --n-menu-toggle-icon-distance-from-dropdown: 0px
}

:is( .elementor-15957 .elementor-element.elementor-element-110e62d>.elementor-widget-container>.e-n-menu>.e-n-menu-items-heading,.elementor-15957 .elementor-element.elementor-element-110e62d>.elementor-widget-container>.e-n-menu>.e-n-menu-items-content )>.e-n-menu-item-title,:is( .elementor-15957 .elementor-element.elementor-element-110e62d>.elementor-widget-container>.e-n-menu>.e-n-menu-items-heading,.elementor-15957 .elementor-element.elementor-element-110e62d>.elementor-widget-container>.e-n-menu>.e-n-menu-items-content )>.e-n-menu-item-title>.e-n-menu-item-title-text,:is( .elementor-15957 .elementor-element.elementor-element-110e62d>.elementor-widget-container>.e-n-menu>.e-n-menu-items-heading,.elementor-15957 .elementor-element.elementor-element-110e62d>.elementor-widget-container>.e-n-menu>.e-n-menu-items-content )>.e-n-menu-item-title>.e-n-menu-item-title-text>a.e-n-menu-item-title-link {
    font-family: poppins,Sans-serif;
    font-weight: 500
}

:where( .elementor-15957 .elementor-element.elementor-element-110e62d>.elementor-widget-container>.e-n-menu>.e-n-menu-items-content )>.e-con {
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.16)
}

.elementor-15957 .elementor-element.elementor-element-110e62d>.elementor-widget-container {
    margin: 0;
    padding: 0
}

.elementor-15957 .elementor-element.elementor-element-70a79a6 {
    --display: flex;
    --flex-direction: row-reverse;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --justify-content: center;
    --align-items: center;
    --background-transition: 0.3s;
    --margin-top: 0px;
    --margin-right: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --padding-top: 0px;
    --padding-right: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px
}

.elementor-15957 .elementor-element.elementor-element-70a79a6.e-con {
    --flex-grow: 0;
    --flex-shrink: 0
}

.elementor-15957 .elementor-element.elementor-element-a214b68 .elementor-button {
    font-family: poppins,Sans-serif;
    font-size: 15px;
    font-weight: 500;
    fill: #fff;
    color: #fff;
    background-color: var( --e-global-color-27dfbbb6 );
    border-style: solid;
    border-width: 1px;
    border-color: var( --e-global-color-27dfbbb6 )
}

.elementor-15957 .elementor-element.elementor-element-a214b68 .elementor-button:hover,.elementor-15957 .elementor-element.elementor-element-a214b68 .elementor-button:focus {
    background-color: var( --e-global-color-4c334e6 );
    border-color: var( --e-global-color-4c334e6 )
}

.elementor-15957 .elementor-element.elementor-element-a214b68 {
    width: auto;
    max-width: auto
}

.elementor-15957 .elementor-element.elementor-element-a214b68.elementor-element {
    --align-self: flex-start
}

.elementor-15957 .elementor-element.elementor-element-4e940d7 .elementor-button {
    font-family: poppins,Sans-serif;
    font-size: 15px;
    font-weight: 500;
    fill: #4054b2;
    color: #4054b2;
    background-color: #4054b200;
    border-style: solid;
    border-width: 1px;
    border-color: #4054b2
}

.elementor-15957 .elementor-element.elementor-element-4e940d7 .elementor-button:hover,.elementor-15957 .elementor-element.elementor-element-4e940d7 .elementor-button:focus {
    color: var( --e-global-color-613a5048 );
    background-color: #f4f1eb;
    border-color: var( --e-global-color-613a5048 )
}

.elementor-15957 .elementor-element.elementor-element-4e940d7 .elementor-button:hover svg,.elementor-15957 .elementor-element.elementor-element-4e940d7 .elementor-button:focus svg {
    fill: var( --e-global-color-613a5048 )
}

.elementor-15957 .elementor-element.elementor-element-4e940d7 {
    width: auto;
    max-width: auto
}

.elementor-15957 .elementor-element.elementor-element-4e940d7.elementor-element {
    --align-self: flex-start
}

.elementor-15957 .elementor-element.elementor-element-043f6e5 {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --justify-content: center;
    --background-transition: 0.3s;
    --margin-top: 0%;
    --margin-right: 0%;
    --margin-bottom: 0%;
    --margin-left: 0%;
    --padding-top: 5px;
    --padding-right: 5px;
    --padding-bottom: 5px;
    --padding-left: 5px
}

.elementor-15957 .elementor-element.elementor-element-043f6e5.e-con {
    --flex-grow: 0;
    --flex-shrink: 0
}

@media(max-width: 1024px) {
    .elementor-15957 .elementor-element.elementor-element-d9852e5 {
        --gap:2%;
        --padding-top: 0%;
        --padding-right: 3%;
        --padding-bottom: 0%;
        --padding-left: 3%
    }

    .elementor-15957 .elementor-element.elementor-element-d5acc93 {
        --align-items: flex-end;
        --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% )
    }

    .elementor-15957 .elementor-element.elementor-element-110e62d {
        --n-menu-icon-size: 0px;
        --n-menu-toggle-icon-size: 46px
    }
}

@media(max-width: 767px) {
    .elementor-15957 .elementor-element.elementor-element-6cc9080 img {
        width:32%
    }

    .elementor-15957 .elementor-element.elementor-element-6cc9080>.elementor-widget-container {
        margin: 0%
    }

    .elementor-15957 .elementor-element.elementor-element-d5acc93 {
        --margin-top: -56px;
        --margin-right: 0px;
        --margin-bottom: 0px;
        --margin-left: 0px
    }

    .elementor-15957 .elementor-element.elementor-element-d5acc93.e-con {
        --flex-grow: 0;
        --flex-shrink: 1
    }

    .elementor-15957 .elementor-element.elementor-element-383e29e .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-9bef711 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-80db972 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-07f4d97 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-5e02285 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-25998c4 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-5e4ec04 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-3a923f0 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-d149c68 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-5d76d3e .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-9f9b2a6 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-4d28716 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-2636c86 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-0ee1881 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-90eb57e .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-9622e2a .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-e9fdc5b .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-e900899 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-70a7bdc .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-fc41927 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-1cc9294 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-ed54164 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-20c81bc .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-febcc4c .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-bfe4309 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-e6a0478 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-4f1b052 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-1e857fe .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-0fde793 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-49d89f2 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-e16a269 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-1348894 .elementor-image-box-img {
        margin-bottom: 15px
    }

    .elementor-15957 .elementor-element.elementor-element-110e62d {
        --n-menu-items-heading-justify-content: flex-end;
        --n-menu-item-title-flex-grow: initial;
        --n-menu-item-title-justify-content: initial;
        --n-menu-item-title-justify-content-mobile: flex-end;
        --n-menu-item-title-space-between: 0px;
        --n-menu-item-title-distance-from-content: 0px;
        --n-menu-toggle-icon-size: 41px;
        width: auto;
        max-width: auto
    }

    .elementor-15957 .elementor-element.elementor-element-110e62d.elementor-element {
        --align-self: flex-end
    }
}

@media(min-width: 768px) {
    .elementor-15957 .elementor-element.elementor-element-d9852e5 {
        --content-width:1600px
    }

    .elementor-15957 .elementor-element.elementor-element-ab1b876 {
        --width: 10%
    }

    .elementor-15957 .elementor-element.elementor-element-d5acc93 {
        --width: 56%
    }

    .elementor-15957 .elementor-element.elementor-element-2dc4830 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-5a2255d {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-f9b3049 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-177e3de {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-b6af2a0 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-bea1664 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-0a3218b {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-61d7cb8 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-7648666 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-dbcb0e5 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-f965d5e {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-7e87041 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-8ee26a4 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-73d19d4 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-6329db2 {
        --width: 33.33%
    }

    .elementor-15957 .elementor-element.elementor-element-70a79a6 {
        --width: 270px
    }

    .elementor-15957 .elementor-element.elementor-element-043f6e5 {
        --width: 15%
    }
}

@media(max-width: 1024px) and (min-width:768px) {
    .elementor-15957 .elementor-element.elementor-element-ab1b876 {
        --width:23%
    }

    .elementor-15957 .elementor-element.elementor-element-d5acc93 {
        --width: 70%
    }
}
