<?php
return 
[
    'services'=>'الخدمات',
    'erpsystem'=>'أنظمة تخطيط موارد المؤسسات',
    'possystem'=>'أنظمة نقاط البيع',
    'webdevelopment'=>'تطوير المواقع الالكترونية',
    'mobileapplication'=>'تطبيق الجوال',
    'webapplication'=>'تطبيقات الويب',
    'cybersecurity'=>'الأمن السيبراني',
    'digitalmarketing'=>'التسويق الرقمي',
    'customersupport'=>'الدعم التقني',
    'solutions'=>'الحلول',
    'bydepartment'=>'حسب القسم الإداري ',
    'accounting'=>'الحسابات العامة',
    'humancapitalmanagement'=>'إدارة الموارد البشرية',
    'supplychainmanagement'=>'إدارة سلسلة التوريد',
    'inventory'=>'إدارة المخزون',
    'projectmanagementandworkflow'=>'إدارة المشاريع وسير العمل ',
    'taskmanagementsystem'=>'إدارة المهام الوظيفية',
    'byindustry'=>'  تصنيف حسب المجال',
    'realestate'=>'مجال العقارات والمقاولات ',
    'constructionsandcontracting'=>'مجال الإنشاءات ',
    'manufacturingandindustrialproduction'=>'مجال الإنتاج الصناعي',
    'education'=>'مجال المؤسسات التعليمية',
    'rentalofvehicles'=>'مجال تأجير السيارات',
    'restaurantsandcaterings'=>'مجال المطاعم والمطابخ ',
    'clients'=>' عملائنا',
    'buynow'=>'اشتر الان',
];