.elementor-646 .elementor-element.elementor-element-4e9a17d7>.elementor-container {
    max-width: 1200px
}

.elementor-646 .elementor-element.elementor-element-4e9a17d7:not(.elementor-motion-effects-element-type-background),.elementor-646 .elementor-element.elementor-element-4e9a17d7>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #e9e9e9
}

.elementor-646 .elementor-element.elementor-element-4e9a17d7 {
    border-style: solid;
    border-width: 0;
    border-color: #e82a00;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 50px 0 20px;
    z-index: 3
}

.elementor-646 .elementor-element.elementor-element-4e9a17d7>.elementor-background-overlay {
    transition: background .3s,border-radius .3s,opacity .3s
}

.elementor-646 .elementor-element.elementor-element-8db58c9 {
    margin-top: 0;
    margin-bottom: 20px
}

.elementor-646 .elementor-element.elementor-element-d4771b8>.elementor-element-populated {
    margin: 0;
    --e-column-margin-right: 0px;
    --e-column-margin-left: 0px;
    padding: 0
}

.elementor-646 .elementor-element.elementor-element-ca35942 {
    text-align: left
}

.elementor-646 .elementor-element.elementor-element-ca35942 img {
    width: 40%
}

.elementor-646 .elementor-element.elementor-element-ca35942>.elementor-widget-container {
    margin: 0 0 40px
}

.elementor-646 .elementor-element.elementor-element-34f2dbf {
    --grid-template-columns: repeat(0, auto);
    --grid-column-gap: 5px;
    --grid-row-gap: 0px
}

.elementor-646 .elementor-element.elementor-element-34f2dbf .elementor-widget-container {
    text-align: left
}

.elementor-646 .elementor-element.elementor-element-34f2dbf .elementor-social-icon {
    background-color: #ad545400;
    --icon-padding: 0.2em
}

.elementor-646 .elementor-element.elementor-element-34f2dbf .elementor-social-icon i {
    color: #040917
}

.elementor-646 .elementor-element.elementor-element-34f2dbf .elementor-social-icon svg {
    fill: #040917
}

.elementor-646 .elementor-element.elementor-element-34f2dbf>.elementor-widget-container {
    margin: 0;
    padding: 0
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(20px/2)
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(20px/2)
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(20px/2);
    margin-left: calc(20px/2)
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-20px/2);
    margin-left: calc(-20px/2)
}

body.rtl .elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-20px/2)
}

body:not(.rtl) .elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-20px/2)
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-icon i {
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-icon svg {
    transition: fill .3s
}

.elementor-646 .elementor-element.elementor-element-988067d {
    --e-icon-list-icon-size: 6px;
    --icon-vertical-offset: 0px
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-icon {
    padding-right: 0
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-item>.elementor-icon-list-text,.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-item>a {
    font-family: merriweather sans,Sans-serif;
    font-size: 12px;
    font-weight: 300
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-text {
    color: #040917;
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-988067d .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-27dfbbb6 )
}

.elementor-646 .elementor-element.elementor-element-988067d>.elementor-widget-container {
    margin: 20px 0 0
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(16px/2);
    margin-left: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-16px/2);
    margin-left: calc(-16px/2)
}

body.rtl .elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-16px/2)
}

body:not(.rtl) .elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-16px/2)
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-icon i {
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-icon svg {
    transition: fill .3s
}

.elementor-646 .elementor-element.elementor-element-a7cd941 {
    --e-icon-list-icon-size: 6px;
    --icon-vertical-offset: 0px
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-icon {
    padding-right: 0
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-item>.elementor-icon-list-text,.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-item>a {
    font-family: merriweather sans,Sans-serif;
    font-size: 12px;
    font-weight: 300
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-text {
    color: #040917;
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-a7cd941 .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-27dfbbb6 )
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(16px/2);
    margin-left: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-16px/2);
    margin-left: calc(-16px/2)
}

body.rtl .elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-16px/2)
}

body:not(.rtl) .elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-16px/2)
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-icon i {
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-icon svg {
    transition: fill .3s
}

.elementor-646 .elementor-element.elementor-element-842fd9c {
    --e-icon-list-icon-size: 6px;
    --icon-vertical-offset: 0px
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-icon {
    padding-right: 0
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-item>.elementor-icon-list-text,.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-item>a {
    font-family: merriweather sans,Sans-serif;
    font-size: 12px;
    font-weight: 300
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-text {
    color: #040917;
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-842fd9c .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-27dfbbb6 )
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(16px/2);
    margin-left: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-16px/2);
    margin-left: calc(-16px/2)
}

body.rtl .elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-16px/2)
}

body:not(.rtl) .elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-16px/2)
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-icon i {
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-icon svg {
    transition: fill .3s
}

.elementor-646 .elementor-element.elementor-element-aa9c510 {
    --e-icon-list-icon-size: 6px;
    --icon-vertical-offset: 0px
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-icon {
    padding-right: 0
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-item>.elementor-icon-list-text,.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-item>a {
    font-family: merriweather sans,Sans-serif;
    font-size: 12px;
    font-weight: 300
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-text {
    color: #040917;
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-aa9c510 .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-27dfbbb6 )
}

.elementor-646 .elementor-element.elementor-element-aa9c510>.elementor-widget-container {
    padding: 20px 0 0
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(16px/2);
    margin-left: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-16px/2);
    margin-left: calc(-16px/2)
}

body.rtl .elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-16px/2)
}

body:not(.rtl) .elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-16px/2)
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-icon i {
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-icon svg {
    transition: fill .3s
}

.elementor-646 .elementor-element.elementor-element-dd85071 {
    --e-icon-list-icon-size: 6px;
    --icon-vertical-offset: 0px
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-icon {
    padding-right: 0
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-item>.elementor-icon-list-text,.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-item>a {
    font-family: merriweather sans,Sans-serif;
    font-size: 12px;
    font-weight: 300
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-text {
    color: #040917;
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-dd85071 .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-27dfbbb6 )
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(16px/2);
    margin-left: calc(16px/2)
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-16px/2);
    margin-left: calc(-16px/2)
}

body.rtl .elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-16px/2)
}

body:not(.rtl) .elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-16px/2)
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-icon i {
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-icon svg {
    transition: fill .3s
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 {
    --e-icon-list-icon-size: 6px;
    --icon-vertical-offset: 0px
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-icon {
    padding-right: 0
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-item>.elementor-icon-list-text,.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-item>a {
    font-family: merriweather sans,Sans-serif;
    font-size: 12px;
    font-weight: 300
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-text {
    color: #040917;
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-aa84ef1 .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-27dfbbb6 )
}

.elementor-646 .elementor-element.elementor-element-aa84ef1>.elementor-widget-container {
    margin: 20px 0 0
}

.elementor-646 .elementor-element.elementor-element-7880f514>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center
}

.elementor-646 .elementor-element.elementor-element-7880f514 {
    border-style: solid;
    border-width: .5px 0 0;
    border-color: rgba(255,255,255,.25);
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0
}

.elementor-646 .elementor-element.elementor-element-7880f514>.elementor-background-overlay {
    transition: background .3s,border-radius .3s,opacity .3s
}

.elementor-646 .elementor-element.elementor-element-60df4fda.elementor-column>.elementor-widget-wrap {
    justify-content: center
}

.elementor-646 .elementor-element.elementor-element-60df4fda>.elementor-element-populated {
    border-style: solid;
    border-width: 1px 0;
    border-color: var( --e-global-color-text );
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s
}

.elementor-646 .elementor-element.elementor-element-60df4fda>.elementor-element-populated>.elementor-background-overlay {
    transition: background .3s,border-radius .3s,opacity .3s
}

.elementor-646 .elementor-element.elementor-element-147e1cf .elementor-heading-title {
    color: #040917;
    font-family: poppins,Sans-serif;
    font-size: 14px;
    font-weight: 500
}

.elementor-646 .elementor-element.elementor-element-147e1cf>.elementor-widget-container {
    margin: 0 40px 0 0
}

.elementor-646 .elementor-element.elementor-element-147e1cf {
    width: auto;
    max-width: auto
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(35px/2)
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(35px/2)
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(35px/2);
    margin-left: calc(35px/2)
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-35px/2);
    margin-left: calc(-35px/2)
}

body.rtl .elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-35px/2)
}

body:not(.rtl) .elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-35px/2)
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-icon i {
    color: var( --e-global-color-text );
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-icon svg {
    fill: var( --e-global-color-text );
    transition: fill .3s
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 {
    --e-icon-list-icon-size: 22px;
    --icon-vertical-offset: 0px;
    width: auto;
    max-width: auto
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-icon {
    padding-right: 0
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-item>.elementor-icon-list-text,.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-item>a {
    font-family: merriweather sans,Sans-serif;
    font-size: 12px;
    font-weight: 300
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-text {
    color: #040917;
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-9d6ca72 .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-27dfbbb6 )
}

.elementor-646 .elementor-element.elementor-element-393b50b>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center
}

.elementor-646 .elementor-element.elementor-element-393b50b {
    border-style: solid;
    border-width: 0;
    border-color: rgba(255,255,255,.25);
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0
}

.elementor-646 .elementor-element.elementor-element-393b50b>.elementor-background-overlay {
    transition: background .3s,border-radius .3s,opacity .3s
}

.elementor-646 .elementor-element.elementor-element-b531b92.elementor-column>.elementor-widget-wrap {
    justify-content: flex-start
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(12px/2)
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(12px/2)
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(12px/2);
    margin-left: calc(12px/2)
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-12px/2);
    margin-left: calc(-12px/2)
}

body.rtl .elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-12px/2)
}

body:not(.rtl) .elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-12px/2)
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-icon i {
    color: var( --e-global-color-text );
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-icon svg {
    fill: var( --e-global-color-text );
    transition: fill .3s
}

.elementor-646 .elementor-element.elementor-element-3ecad9d {
    --e-icon-list-icon-size: 22px;
    --icon-vertical-offset: 0px;
    width: auto;
    max-width: auto
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-icon {
    padding-right: 0
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-item>.elementor-icon-list-text,.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-item>a {
    font-family: merriweather sans,Sans-serif;
    font-size: 12px;
    font-weight: 300
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-text {
    color: #040917;
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-3ecad9d .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-27dfbbb6 )
}

.elementor-646 .elementor-element.elementor-element-996598a.elementor-column>.elementor-widget-wrap {
    justify-content: flex-end
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child) {
    padding-bottom: calc(12px/2)
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child) {
    margin-top: calc(12px/2)
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
    margin-right: calc(12px/2);
    margin-left: calc(12px/2)
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-items.elementor-inline-items {
    margin-right: calc(-12px/2);
    margin-left: calc(-12px/2)
}

body.rtl .elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    left: calc(-12px/2)
}

body:not(.rtl) .elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
    right: calc(-12px/2)
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-icon i {
    color: var( --e-global-color-text );
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-icon svg {
    fill: var( --e-global-color-text );
    transition: fill .3s
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 {
    --e-icon-list-icon-size: 22px;
    --icon-vertical-offset: 0px;
    width: auto;
    max-width: auto
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-icon {
    padding-right: 0
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-item>.elementor-icon-list-text,.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-item>a {
    font-family: merriweather sans,Sans-serif;
    font-size: 12px;
    font-weight: 300
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-text {
    color: #040917;
    transition: color .3s
}

.elementor-646 .elementor-element.elementor-element-b5c8b30 .elementor-icon-list-item:hover .elementor-icon-list-text {
    color: var( --e-global-color-27dfbbb6 )
}

@media(max-width: 1024px) {
    .elementor-646 .elementor-element.elementor-element-4e9a17d7 {
        padding:30px 10px
    }
}

@media(max-width: 767px) {
    .elementor-646 .elementor-element.elementor-element-4e9a17d7 {
        padding:20px
    }

    .elementor-646 .elementor-element.elementor-element-238ab473>.elementor-element-populated {
        padding: 0
    }

    .elementor-646 .elementor-element.elementor-element-d4771b8 {
        width: 50%
    }

    .elementor-646 .elementor-element.elementor-element-5bfbb59 {
        width: 50%
    }

    .elementor-646 .elementor-element.elementor-element-5cf5912 {
        width: 50%
    }

    .elementor-646 .elementor-element.elementor-element-5cf5912>.elementor-element-populated {
        margin: 0;
        --e-column-margin-right: 0px;
        --e-column-margin-left: 0px
    }

    .elementor-646 .elementor-element.elementor-element-7880f514 {
        margin-top: 0;
        margin-bottom: 0
    }

    .elementor-646 .elementor-element.elementor-element-393b50b {
        margin-top: 0;
        margin-bottom: 0
    }
}

@media(min-width: 768px) {
    .elementor-646 .elementor-element.elementor-element-d4771b8 {
        width:31.016%
    }

    .elementor-646 .elementor-element.elementor-element-5bfbb59 {
        width: 23.029%
    }

    .elementor-646 .elementor-element.elementor-element-5cf5912 {
        width: 23.016%
    }

    .elementor-646 .elementor-element.elementor-element-38c5a72 {
        width: 22.855%
    }
}

@media(max-width: 1024px) and (min-width:768px) {
    .elementor-646 .elementor-element.elementor-element-60df4fda {
        width:60%
    }

    .elementor-646 .elementor-element.elementor-element-b531b92 {
        width: 60%
    }

    .elementor-646 .elementor-element.elementor-element-996598a {
        width: 60%
    }
}
